

# DB 정보가 담겨져있는 properties 가져오기
spring.profiles.include=dev

#server default port
server.port=80


# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mapper, Config File 
mybatis.mapper-locations=classpath:database/mappes/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml


#log Level  default는 info
#logging.level.root=debug
logging.level.root=info   




