

# DB 정보가 담겨져있는 properties 가져오기
spring.profiles.include=dev

#server default port
server.port=80


# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mapper, Config File 
mybatis.mapper-locations=classpath:database/mappes/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml


#log Level  default는 info
#logging.level.root=debug
logging.level.root=info   


#
board.notice.name=notice
board.qna.name=qna


#file Upload 설정

## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB




#파일 저장 경로
#key value형식인데 key는 따로 만들어주는거임
app.upload.basePath=D:/upload/
app.upload.board.notice=D:/upload/notice/
app.upload.board.qna=D:/upload/qna/



#파일 요청 URL
app.upload.url=/files/**

# 파일 요청 파일 맵핑 경로
app.upload.base=file:///D:/upload/


